from matplotlib import font_manager, rc
import matplotlib
import  matplotlib.pyplot  as plt


font_location = "c:/Windows/fonts/malgun.ttf"
font_name = font_manager.FontProperties(fname=font_location).get_name()
matplotlib.rc('font', family=font_name)

plt.plot([1,2,3,4],[1,2,3,4],'r-', [1,2,3,4],[3,4,5,6],'v-')
plt.show()

plt.plot([1,2,3,4])



plt.xlabel('x축 한글표시')
plt.show()
plt.plot([1, 2, 3, 4], [1, 2, 3, 4])
plt.xlabel('x축')
plt.ylabel('y축')
plt.title('matplotlib 활용')
plt.text(3.5, 3.0, '평균:2.5')
plt.grid(True)

plt.show()
